body.post-template .post header {
  position: relative;
  padding: 1em;
  min-height: 10em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: top;
  font-size: 3rem;
  color: white;
  text-shadow: 1px 1px 7px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1; }
  body.post-template .post header:before {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 0;
    background-color: rgba(0, 0, 0, 0.3);
    transition: .25s all ease; }
  body.post-template .post header > * {
    position: relative; }
  body.post-template .post header h1 {
    color: white; }

body.post-template .post div.kg-card-markdown {
  padding: 3vw 5vw;
  margin: 0 auto;
  max-width: 1100px;
  font-size: 1.5rem;
  line-height: 1.5em; }
  body.post-template .post div.kg-card-markdown img {
    width: 100%; }

@media screen and (max-width: 740px) {
  body.post-template .post header {
    font-size: 1.75rem;
    min-height: 7.5em;
    text-shadow: 1px 1px 9px rgba(0, 0, 0, 0.4); }
    body.post-template .post header h1 {
      line-height: 1.2em;
      font-size: 1.75rem; }
  body.post-template .post div.kg-card-markdown {
    font-size: 1.15rem; } }
